plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "com.builders.admin.AdminEntryPoint"
}

jar {
    archiveBaseName = 'application'
    manifest {
        attributes(
                'Main-Class': 'com.builders.admin.AdminEntryPoint',
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}