plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation project(':utils')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "com.builders.admin.AdminEntryPoint"
}

jar {
    archiveBaseName = 'application'
    manifest {
        attributes(
                'Main-Class': 'com.builders.admin.AdminEntryPoint',
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.finalizedBy(jar)