plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    enabled=true
}

dependencies {
    implementation project(':services')
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation project(':utils')
}

test {
    useJUnitPlatform()
}

compileJava.finalizedBy(war)